## Provides default environment variables for the docker-compose.yml file.
## See: https://docs.docker.com/compose/env-file/
## Note: We separately define other shell environment variables in the docker-compose-run.sh script which cannot
## be defined here.

# Defines the OPQ image names to be used by Docker Compose.
# Note: These values are also used by each service's corresponding docker-publish.sh script when pushing to DockerHub.
# You must update these values as necessary when publishing a new release of an OPQ service.
MAKAI_IMAGE=openpowerquality/makai:1.0.1
MAUKA_IMAGE=openpowerquality/mauka:1.0.1
HEALTH_IMAGE=openpowerquality/health:1.0.1
VIEW_IMAGE=openpowerquality/view:1.0.0
BOXUPDATESERVER_IMAGE=openpowerquality/box-update-server:1.0.0
MONGO_IMAGE=mongo:4.0.5

# Mongo Environment Variables
MONGO_VOLUME=/var/opq/mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=opq

# OPQView Environment Variables
# VIEW_MONGO_URL=mongodb://localhost:27017/opq
VIEW_MONGO_URL=mongodb://mongo:27017/opq
VIEW_ROOT_URL=http://localhost
VIEW_PORT=8888

# Box Update Server Environment Variables
BOXUPDATESERVER_HTTP_SERVER_PORT=8151
BOXUPDATESERVER_UPDATES_DIR=/var/opq/box-updates

# Environment variables for Mauka
MAUKA_EVENT_INTERFACE=tcp://makai:10000
MAUKA_ZMQ_BROKER_PUB_INTERFACE=tcp://*:9883
MAUKA_ZMQ_BROKER_SUB_INTERFACE=tcp://*:9882
MAUKA_ZMQ_PLUGIN_PUB_INTERFACE=tcp://mauka:9882
MAUKA_ZMQ_PLUGIN_SUB_INTERFACE=tcp://mauka:9883
MAUKA_ZMQ_PLUGIN_MANAGEMENT_REP_INTERFACE=tcp://*:12000
MAUKA_ZMQ_PLUGIN_MANAGEMENT_REQ_INTERFACE=tcp://mauka:12000
MAUKA_STATUS_PORT=8911

# Health Environment Variables
HEALTH_MONGO_URL=mongodb://mongo:27017/
HEALTH_VIEW_URL=http://view
HEALTH_BOX_URL=tcp://makai:9881
HEALTH_MAUKA_URL=http://mauka:8911
HEALTH_MAKAI_PUSH_URL=tcp://makai:9884
HEALTH_MAKAI_SUB_URL=tcp://makai:9899
HEALTH_MAKAI_HEALTH_URL=http://makai:8080

# Makai Environment Vars
MAKAI_VOLUME=/etc/opq/curve
