## Provides variables for the docker-compose.yml file.
## See: https://docs.docker.com/compose/env-file/
## Note: We separately define other shell environment variables in the docker-compose-run.sh script which cannot
## be defined here.

# Defines the OPQ image names to be used by services defined in the docker-compose.yml file
MAKAI_IMAGE=openpowerquality/makai:1.4.0
MAUKA_IMAGE=openpowerquality/mauka:1.2.0
HEALTH_IMAGE=openpowerquality/healthv2:1.0.7
VIEW_IMAGE=openpowerquality/view:1.1.12
BOXUPDATESERVER_IMAGE=openpowerquality/box-update-server:1.0.3
MONGO_IMAGE=mongo:4.0.5
NGINX_IMAGE=nginx:1.15-alpine
CERTBOT_IMAGE=certbot/certbot

# Mongo Variables
MONGO_VOLUME=/var/opq/mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=opq

# OPQView Variables
VIEW_PORT=8888

# Box Update Server Variables
BOXUPDATESERVER_HTTP_SERVER_PORT=8151
BOXUPDATESERVER_UPDATES_DIR=/var/opq/box-updates

# Health Variables
HEALTH_VIEW_URL=http://view
HEALTH_BOX_URL=tcp://makai:9881
HEALTH_MAUKA_URL=http://mauka:8911
HEALTH_MAKAI_PUSH_URL=tcp://makai:9884
HEALTH_MAKAI_SUB_URL=tcp://makai:9899
HEALTH_MAKAI_HEALTH_URL=http://makai:8080

# Makai Variables
MAKAI_VOLUME=/etc/opq/curve
